{
  "name": "totem-fotos-electron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names renderer,electron \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http-get://127.0.0.1:9000 && electron .",
    "build": "vite build",
    "test:signal": "node scripts/test-signal.mjs",
    "start": "electron ."
  },
  "dependencies": {
    "qrcode": "^1.5.3",
    "vue": "^3.4.29",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "concurrently": "^9.2.1",
    "electron": "^37.2.6",
    "vite": "^5.3.1",
    "wait-on": "^8.0.4"
  }
}
